<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" media="all" href="autoptimize_55ba74d8e5ad90848f59fe322b3c6cd8.css" rel="stylesheet">
    <title>Спорткомплекс «Сталь» Орёл</title>
    <meta name="description" content="Спортивный комплекс &quot;Сталь&quot;. Огромный выбор спортивных занятий! Тренажёрный зал, фитнес-зал, игровой зал, бассейн, сауна и многое другое.">
    <meta name="keywords" content="спорткомплекс сталь, спортивный комплекс сталь, ск сталь, соц сталь, тренажёрный зал, фитнес зал, в орле, сауна, бассейн, бильярд, волейбол, футбол, теннис, сталь, спортивный комплекс, спортивный клуб в орле, спортивный клуб, спортивный клуб сталь, спортклуб сталь, групповые занятия, фитнес-зал, спорт, для детей, детские секции, детский спорт, спортивные, спортивный.">
    <link rel="canonical" href="#">
    <link rel="alternate" type="application/rss+xml" title="Спорткомплекс «Сталь» » Лента" href="#">
    <link rel="alternate" type="application/rss+xml" title="Спорткомплекс «Сталь» » Лента комментариев" href="#">
    <link rel="stylesheet" id="bwg_googlefonts_0-css" href="css.css" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_googlefonts_150-css" href="css-1.css" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_googlefonts_300-css" href="css-2.css" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_googlefonts_450-css" href="css-3.css" type="text/css" media="all">
    <link rel="stylesheet" id="bwg_googlefonts_600-css" href="css-4.css" type="text/css" media="all">
    <link rel="https://api.w.org/" href="#">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#">
    <meta name="generator" content="WordPress 4.7.21">
    <link rel="shortlink" href="#">
    <link rel="alternate" type="application/json+oembed" href="#">
    <link rel="alternate" type="text/xml+oembed" href="#">
    <link rel="shortcut icon" href="#">
    <link rel="icon" href="cropped-fav-32x32.png" sizes="32x32">
    <link rel="icon" href="cropped-fav-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="#">
    <meta name="msapplication-TileImage" content="#">
</head>

<body class="home page-template-default page page-id-2">
    <div id="snow"></div>
    <div class="header"> <a class="screen-reader-text skip-link" href="#content">Перейти к содержимому</a></div>
    <div class="menu-wrapper">
        <div class="container" style="max-width:1300px;margin:0 auto">
            <div style="margin:0 auto;max-width:1300px">
                <div style="float:left;margin-top:25px;width:33%;">
                    <div style="float: left;"><img src="hd.png" alt="" title=""></div>
                    <div style="float: left;margin-left:15px;margin-top:17px; font-size:15px;font-family:open sans;"><b>СПОРТИВНЫЙ<br> КЛУБ <br> «СТАЛЬ»</b></div>
                    <div style="float: left;"><img src="hd2.png" alt="" title=""></div>
                </div>
            </div>
            <div>
                <div style="float:left;margin-top:40px; font-family:open sans;font-size:13px; width:35%;padding-top:7px;">
                    <div style="float:left"> г, Орёл, ул. Рощинская, д. 12 <font style="margin-left:30px;font-family:open sans">socstal@mail.ru</font> <br>
                        <font style="font-size:30px;font-family:open sans bold;">8 (4862) 33-05-93</font>
                    </div>
                </div>
                <div style="float:left; margin-left:100px;margin-top:40px; font-family:open sans;font-size:13px;padding:15px; border-radius:10px;width:13%;background-color:#121d32" class="wobble-vertical"> <a href="#">
                        <div style="float: left;"><img src="vk.png" alt="" title=""></div>
                        <div style="color:white">Группа Вконтакте</div>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="my_menu" style="background-color:#0c111d;">
        <div class="cl-effect-6" style="max-width:980px;margin:0 auto;padding-top:20px;">
            <div class="col-md-12">
                <header>
                    <nav>
                        <div class="menu-my_menu-container">
                            <ul id="menu-my_menu" class="">
                                <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-189"><a href="">Главная</a></li>
                                <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="#">Новости</a></li>
                                <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="#">Галерея</a></li>
                                <li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="#">Услуги</a></li>
                                <li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="#">Контакты</a></li>
                                <li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="#">Наши партнёры</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
            <div class="col-md-12" style="margin-left:70px">
                <div class="menu" style="margin:0 auto;">
                    <div class="menu-my_menu-container">
                        <ul id="menu" class="sf-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-189"><a href="">Главная</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="#">Новости</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="#">Галерея</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="#">Услуги</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="#">Контакты</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="#">Наши партнёры</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background:url(&quot;fon-stal.jpg&quot;) no-repeat top center;">
        <div style="max-width:2000px;margin:0 auto;padding-top:100px;">
            <div style="padding-right:30px">
                <div style="text-align:right;padding-left:11px;">
                    <font style="font-family:open sans bold;letter-spacing:10px;font-size:35px;color:white;background-color:#3a152b">ЛУЧШИЙ ВЫБОР<br> ДЛЯ ВАШЕГО ТЕЛА</font>
                </div> <br>
                <div style="float:right">
                    <center>
                        <font style="color:white;font-size:25px;font-family:open sans"> <b>Индивидуальный подход наших тренеров<br> и огромный выбор<br> спортивных занятий <br> не оставят вас равнодушными!</b> </font>
                    </center>
                </div>
            </div>
            <div style="max-width:1500px;margin:0 auto;background-image:(#>)" )="">
                <div class="girl" style="float:left"> <img src="novc.png" alt="" title=""></div>
            </div>
            <div class="blog-wrapper">
                <div class="container" style="max-width:1500px !important; color:black">
                    <div style="margin:0 auto;"> <br> <br>
                        <p style="text-align: center;"><img src="new_year.jpg" alt="img" style="width:100%"></p>
                        <h2 style="font-family:Bebas;letter-spacing:5px;">УСЛУГИ СПОРТИВНОГО КОМПЛЕКСА</h2> <br>
                        <div id="owl-demo2" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                            <div class="owl-wrapper" style="width: 1865px; left: 0px; transition: all 800ms ease 0s; transform: translate3d(-466px, 0px, 0px);">
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="1.jpg"></div>
                                </div>
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="2.jpg"></div>
                                </div>
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="3.jpg"></div>
                                </div>
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="4.jpg"></div>
                                </div>
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="5.jpg"></div>
                                </div>
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="6.jpg"></div>
                                </div>
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="7.jpg"></div>
                                </div>
                                <div class="owl-item" style="width: 233px;">
                                    <div class="item"><img src="8.jpg"></div>
                                </div>
                            </div>
                            <div class="owl-controlls clickable">
                                <div class="owl-pagination">
                                    <div class="owl-page"><span class=""></span></div>
                                    <div class="owl-page active"><span class=""></span></div>
                                </div>
                            </div>
                        </div>
                    </div> <br> <br>
                    <h2 style="font-family:Bebas;letter-spacing:5px;padding:20px;background-color:#38407b;color:white">ПОСЛЕДНИЕ НОВОСТИ</h2> <br> <br>
                    <div class="pt-cv-wrapper">
                        <div class="pt-cv-view pt-cv-grid pt-cv-colsys" id="pt-cv-view-8e7cdb6h8z">
                            <div data-id="pt-cv-page-1" class="pt-cv-page" data-cvc="4">
                                <div class="col-md-3 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col">
                                    <div class="pt-cv-ifield"><a href="#" class="_self pt-cv-href-thumbnail pt-cv-thumb-default" target="_self"><img width="476" height="500" src="001_Рычажная-тяга...-476x500.jpg" class="pt-cv-thumbnail" alt=""></a>
                                        <h4 class="pt-cv-title"><a href="#" class="_self" target="_self">Новые тренажёры в Спортивном клубе «Сталь»</a></h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col">
                                    <div class="pt-cv-ifield"><a href="#" class="_self pt-cv-href-thumbnail pt-cv-thumb-default" target="_self"><img width="300" height="300" src="unnamed.png" class="pt-cv-thumbnail" alt=""></a>
                                        <h4 class="pt-cv-title"><a href="#" class="_self" target="_self">СКИДКИ НА ФИТНЕС!</a></h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col">
                                    <div class="pt-cv-ifield"><a href="#" class="_self pt-cv-href-thumbnail pt-cv-thumb-default" target="_self"><img width="300" height="300" src="84840072.png" class="pt-cv-thumbnail" alt=""></a>
                                        <h4 class="pt-cv-title"><a href="#" class="_self" target="_self">Запущен новый сайт спорткомплекса «Сталь»</a></h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col">
                                    <div class="pt-cv-ifield"><a href="#" class="_self pt-cv-href-thumbnail pt-cv-thumb-default" target="_self"><img width="300" height="300" src="INhPZ7K-ymUS3YsAgIJXIg-default.jpg" class="pt-cv-thumbnail" alt=""></a>
                                        <h4 class="pt-cv-title"><a href="#" class="_self" target="_self">Спорткомплекс «Сталь»</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="max-width:1200px;margin:0 auto;background-image:(#>)" )=""></div>
                </div>
                <div class="container" style="margin:30px auto; max-width:2000px; background:url(&quot;fon2.jpg&quot;) no-repeat top center; background-size:cover;">
                    <h2 style="font-family:Bebas;letter-spacing:5px;">Расписание занятий</h2>
                    <table style="width:100%; margin:30px auto; font-family:Bebas;font-size:20px;">
                        <thead>
                            <tr>
                                <th scope="col">Фамилия Имя Администратора</th>
                                <th scope="col">Занятие</th>
                                <th scope="col">Пн</th>
                                <th scope="col">Вт</th>
                                <th scope="col">Ср</th>
                                <th scope="col">Чт</th>
                                <th scope="col">Пт</th>
                                <th scope="col">Сб</th>
                                <th scope="col">Вс</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td aria-label="" colspan="9" style="background-color:red; color:white;">
                                    <h3>Занятия в ФИТНЕС - ЗАЛЕ</h3>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" aria-label="Тренер"> Недилько Нелли</td>
                                <td aria-label="Занятие"> Шейпинг</td>
                                <td aria-label="Пн"> &nbsp;</td>
                                <td aria-label="Вт"> 18.30-19.30</td>
                                <td aria-label="Ср"> &nbsp;</td>
                                <td aria-label="Чт"> 18.30-19.30</td>
                                <td aria-label="Пт"> &nbsp;</td>
                                <td aria-label="Сб"> 16.00-17.00</td>
                                <td aria-label="Вс"> &nbsp;</td>
                            </tr>
                            <tr>
                                <td scope="row" aria-label="Тренер"> Плотникова Дарья</td>
                                <td aria-label="Занятие"> фитнес</td>
                                <td aria-label="Пн"> 18.30-19.30</td>
                                <td aria-label="Вт"> &nbsp;</td>
                                <td aria-label="Ср"> 18.30-19.30</td>
                                <td aria-label="Чт"> &nbsp;</td>
                                <td aria-label="Пт"> 18.30-19.30</td>
                                <td aria-label="Сб"> &nbsp;</td>
                                <td aria-label="Вс"> &nbsp;</td>
                            </tr>
                            <tr>
                                <td scope="row" aria-label="Тренер"> Фоминова Мария</td>
                                <td aria-label="Занятие"> фитнес</td>
                                <td aria-label="Пн"> 19.30-20.30</td>
                                <td aria-label="Вт"> &nbsp;</td>
                                <td aria-label="Ср"> 19.30-20.30</td>
                                <td aria-label="Чт"> &nbsp;</td>
                                <td aria-label="Пт"> 19.30-20.30</td>
                                <td aria-label="Сб"> &nbsp;</td>
                                <td aria-label="Вс"> 13.00-14.00</td>
                            </tr>
                            <tr>
                                <td aria-label="" colspan="9" style="background-color:red; color:white;">
                                    <h3>Занятия в ТРЕНАЖЕРНОМ зале</h3>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" aria-label="Тренер"> Алпатов Евгений</td>
                                <td aria-label="Занятие"> общ.физ.подготовка</td>
                                <td aria-label="Пн"> 8.00-10.00</td>
                                <td aria-label="Вт"> 8.00-10.00</td>
                                <td aria-label="Ср"> 8.00-10.00</td>
                                <td aria-label="Чт"> 8.00-10.00</td>
                                <td aria-label="Пт"> 8.00-10.00, 18.00-19.30</td>
                                <td aria-label="Сб"> 8.00-13.30</td>
                                <td aria-label="Вс"> 8.00-10.00</td>
                            </tr>
                            <tr>
                                <td scope="row" aria-label="Тренер"> Московкин Олег</td>
                                <td aria-label="Занятие"> общ.физ.подготовка</td>
                                <td aria-label="Пн"> 13.30-18.00</td>
                                <td aria-label="Вт"> 13.30-18.00</td>
                                <td aria-label="Ср"> 13.30-19.30</td>
                                <td aria-label="Чт"> 13.30-18.00</td>
                                <td aria-label="Пт"> 13.30-18.00</td>
                                <td aria-label="Сб"> 13.30-18.00</td>
                                <td aria-label="Вс"> 10.00-14.00</td>
                            </tr>
                            <tr>
                                <td scope="row" aria-label="Тренер"> Новиков Евгений</td>
                                <td aria-label="Занятие"> общ.физ.подготовка</td>
                                <td aria-label="Пн"> 10.00-13.30, 18.00-21.00</td>
                                <td aria-label="Вт"> 10.00-13.30</td>
                                <td aria-label="Ср"> 10.00-13.30</td>
                                <td aria-label="Чт"> 10.00-13.30</td>
                                <td aria-label="Пт"> 10.00-13.30</td>
                                <td aria-label="Сб"> &nbsp;</td>
                                <td aria-label="Вс"> 14.00-20.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <br> <br>
                <div class="feature-box-wrapper">
                    <div style="max-width:1500px;margin: 0 auto;padding-bottom:20px;min-height:600px">
                        <div>
                            <h1 style="font-family:Bebas;letter-spacing:5px;padding:5px;margin-top:0">Люди, которые будут вас тренировать</h1> <br>
                            <div class="tmm  tmm_trener-1">
                                <div class="tmm_3_columns tmm_wrap "><span class="tmm_two_containers_tablet"></span>
                                    <div class="tmm_container">
                                        <div class="tmm_member" style="border-top: solid 5px;">
                                            <div class="tmm_photo tmm_phover_trener-1_0" style="background: url(&quot;Moskovkin.jpg&quot;); margin-left:auto; margin-right:auto; background-size:cover !important;"></div>
                                            <div class="tmm_textblock">
                                                <div class="tmm_names"><span class="tmm_fname">Московкин</span> <span class="tmm_lname">Олег</span></div>
                                                <div class="tmm_job">Администратор тренажёрного зала</div>
                                                <div class="tmm_desc" style="text-align:center">Кандидат в мастера спорта по силовым видам, неоднократный участник и призёр областных и городских соревнований по пауэрлифтингу, силовому троеборью.</div>
                                                <div class="tmm_scblock"></div>
                                            </div>
                                        </div>
                                        <div class="tmm_member" style="border-top: solid 5px;">
                                            <div class="tmm_photo tmm_phover_trener-1_1" style="background: url(&quot;urn:scrapbook:download:error:#;); margin-left:auto; margin-right:auto; background-size:cover !important;"></div>
                                            <div class="tmm_textblock">
                                                <div class="tmm_names"><span class="tmm_fname">Дарья </span> <span class="tmm_lname">Плотникова</span></div>
                                                <div class="tmm_job">Администратор тренажёрного зала</div>
                                                <div class="tmm_desc" style="text-align:center">Администратор тренажёрного зала, групповых направлений (силовая аэробика, HI-LO), инструктор по функциональному и силовому тренингу. Призёр открытых танцевальных междугородних соревнований. Участник семинаров и фитнес конвенций. Опыт работы инструктором с 2015г.</div>
                                                <div class="tmm_scblock"></div>
                                            </div>
                                        </div><span class="tmm_two_containers_tablet"></span>
                                        <div class="tmm_member" style="border-top: solid 5px;">
                                            <div class="tmm_photo tmm_phover_trener-1_2" style="background: url(&quot;urn:scrapbook:download:error:#;); margin-left:auto; margin-right:auto; background-size:cover !important;"></div>
                                            <div class="tmm_textblock">
                                                <div class="tmm_names"><span class="tmm_fname">Новиков</span> <span class="tmm_lname">Евгений</span></div>
                                                <div class="tmm_job">Администратор тренажёрного зала</div>
                                                <div class="tmm_desc" style="text-align:center">Мастер спорта, неоднократный призер областных и городских соревнований по силовым видам.</div>
                                                <div class="tmm_scblock"></div>
                                            </div>
                                        </div>
                                    </div><span class="tmm_columns_containers_desktop"></span>
                                    <div class="tmm_container">
                                        <div class="tmm_member" style="border-top: solid 5px;">
                                            <div class="tmm_photo tmm_phover_trener-1_3" style="background: url(&quot;urn:scrapbook:download:error:#;); margin-left:auto; margin-right:auto; background-size:cover !important;"></div>
                                            <div class="tmm_textblock">
                                                <div class="tmm_names"><span class="tmm_fname">Алпатов</span> <span class="tmm_lname">Евгений</span></div>
                                                <div class="tmm_job">Администратор тренажёрного зала</div>
                                                <div class="tmm_desc" style="text-align:center">Направление: общая физическая подготовка. Стаж работы: более 5 лет. Специалист по ФК и С (высшее образование), КМС.</div>
                                                <div class="tmm_scblock"></div>
                                            </div>
                                        </div><span class="tmm_two_containers_tablet"></span>
                                        <div class="tmm_member" style="border-top: solid 5px;">
                                            <div class="tmm_photo tmm_phover_trener-1_4" style="background: url(&quot;urn:scrapbook:download:error:#;); margin-left:auto; margin-right:auto; background-size:cover !important;"></div>
                                            <div class="tmm_textblock">
                                                <div class="tmm_names"><span class="tmm_fname">Недилько</span> <span class="tmm_lname">Нелли</span></div>
                                                <div class="tmm_job">Администратор фитнес-зала</div>
                                                <div class="tmm_scblock"></div>
                                            </div>
                                        </div>
                                        <div class="tmm_member" style="border-top: solid 5px;">
                                            <div class="tmm_photo tmm_phover_trener-1_5" style="background: url(&quot;urn:scrapbook:download:error:#;); margin-left:auto; margin-right:auto; background-size:cover !important;"></div>
                                            <div class="tmm_textblock">
                                                <div class="tmm_names"><span class="tmm_fname">Анисимов</span> <span class="tmm_lname">Леонид</span></div>
                                                <div class="tmm_job"> Администратор детско-юношеских групп ДЗЮДО</div>
                                                <div class="tmm_desc" style="text-align:center">КМС, подготовил более 10 призёров всероссийских и международных турниров, чемпионов города Орла и Орловской области. Спортивный судья первой категории. Первая тренерская категория. Стаж работы тренером в спорткомплексе - более 20 лет.</div>
                                                <div class="tmm_scblock"></div>
                                            </div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:absolute;top:0px;right:0px;width:300px;height:229px;background:url(&quot;vetka1.png&quot;)"></div>
        <div class="footer-sidebar-wrapper">
            <div class="container">
                <div style="font-family:tahoma;">
                    <center>ООО «Спортивный клуб «Сталь». Все права защищены.</center>
                    <hr>
                </div>
                <div class="col-md-3">
                    <div class="fsidebar">
                        <h4>Услуги</h4>
                        <p>Тренажёрный зал</p>
                        <p>Игровой зал</p>
                        <p>Сауна и бассейн</p>
                        <p>Фитнес</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fsidebar">
                        <h4>О нас</h4>
                        <p>ООО «Спортивный клуб «Сталь»</p>
                        <p>Телефон: 8 (4862) 33-05-93</p>
                        <p>Адрес: г.Орёл, ул. Рощинская, д.12</p>
                        <p>e-mail: socstal@mail.ru</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fsidebar">
                        <h4>Документы</h4> <a href="#">
                            <p style="color:white">Защита персональных данных</p>
                        </a> <a href="#">
                            <p style="color:white">Специальная оценка условий труда</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fsidebar">
                        <h4>Свежие записи</h4>
                        <ul>
                            <li> <a href="#">Новые тренажёры в Спортивном клубе «Сталь»</a> <span class="post-date">30.05.2017</span></li>
                            <li> <a href="#">СКИДКИ НА ФИТНЕС!</a> <span class="post-date">17.11.2016</span></li>
                            <li> <a href="#">Запущен новый сайт спорткомплекса «Сталь»</a> <span class="post-date">17.11.2016</span></li>
                            <li> <a href="#">Спорткомплекс «Сталь»</a> <span class="post-date">15.11.2016</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="snowfall">
        <div class="snowfall-flakes" id="flake-0" style="background: rgb(255, 255, 255); width: 1.27px; height: 1.27px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 630px; left: 858px;"></div>
        <div class="snowfall-flakes" id="flake-1" style="background: rgb(255, 255, 255); width: 2.41px; height: 2.41px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3428px; left: 821px;"></div>
        <div class="snowfall-flakes" id="flake-2" style="background: rgb(255, 255, 255); width: 2.13px; height: 2.13px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3163px; left: 672px;"></div>
        <div class="snowfall-flakes" id="flake-3" style="background: rgb(255, 255, 255); width: 1.73px; height: 1.73px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4192px; left: 351px;"></div>
        <div class="snowfall-flakes" id="flake-4" style="background: rgb(255, 255, 255); width: 1.75px; height: 1.75px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2450px; left: 547px;"></div>
        <div class="snowfall-flakes" id="flake-5" style="background: rgb(255, 255, 255); width: 2.65px; height: 2.65px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1840px; left: 96px;"></div>
        <div class="snowfall-flakes" id="flake-6" style="background: rgb(255, 255, 255); width: 2.32px; height: 2.32px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3256px; left: 406px;"></div>
        <div class="snowfall-flakes" id="flake-7" style="background: rgb(255, 255, 255); width: 2.5px; height: 2.5px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3348px; left: 840px;"></div>
        <div class="snowfall-flakes" id="flake-8" style="background: rgb(255, 255, 255); width: 2.85px; height: 2.85px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1804px; left: 506px;"></div>
        <div class="snowfall-flakes" id="flake-9" style="background: rgb(255, 255, 255); width: 2.56px; height: 2.56px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2748px; left: 162px;"></div>
        <div class="snowfall-flakes" id="flake-10" style="background: rgb(255, 255, 255); width: 2.44px; height: 2.44px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4832px; left: 1056px;"></div>
        <div class="snowfall-flakes" id="flake-11" style="background: rgb(255, 255, 255); width: 2.53px; height: 2.53px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5088px; left: 672px;"></div>
        <div class="snowfall-flakes" id="flake-12" style="background: rgb(255, 255, 255); width: 2.04px; height: 2.04px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2164px; left: 444px;"></div>
        <div class="snowfall-flakes" id="flake-13" style="background: rgb(255, 255, 255); width: 1.38px; height: 1.38px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3204px; left: 1140px;"></div>
        <div class="snowfall-flakes" id="flake-14" style="background: rgb(255, 255, 255); width: 1.33px; height: 1.33px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2361px; left: 204px;"></div>
        <div class="snowfall-flakes" id="flake-15" style="background: rgb(255, 255, 255); width: 1.7px; height: 1.7px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5188px; left: 720px;"></div>
        <div class="snowfall-flakes" id="flake-16" style="background: rgb(255, 255, 255); width: 1.95px; height: 1.95px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1537px; left: 943px;"></div>
        <div class="snowfall-flakes" id="flake-17" style="background: rgb(255, 255, 255); width: 1.06px; height: 1.06px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3591px; left: 209px;"></div>
        <div class="snowfall-flakes" id="flake-18" style="background: rgb(255, 255, 255); width: 2.93px; height: 2.93px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 889px; left: 1156px;"></div>
        <div class="snowfall-flakes" id="flake-19" style="background: rgb(255, 255, 255); width: 2.17px; height: 2.17px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5055px; left: 637px;"></div>
        <div class="snowfall-flakes" id="flake-20" style="background: rgb(255, 255, 255); width: 1.08px; height: 1.08px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2970px; left: 846px;"></div>
        <div class="snowfall-flakes" id="flake-21" style="background: rgb(255, 255, 255); width: 2.62px; height: 2.62px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1312px; left: 730px;"></div>
        <div class="snowfall-flakes" id="flake-22" style="background: rgb(255, 255, 255); width: 1.87px; height: 1.87px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5257px; left: 707px;"></div>
        <div class="snowfall-flakes" id="flake-23" style="background: rgb(255, 255, 255); width: 1.96px; height: 1.96px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 135px; left: 835px;"></div>
        <div class="snowfall-flakes" id="flake-24" style="background: rgb(255, 255, 255); width: 2.53px; height: 2.53px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 636px; left: 1264px;"></div>
        <div class="snowfall-flakes" id="flake-25" style="background: rgb(255, 255, 255); width: 2.75px; height: 2.75px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 24px; left: 97px;"></div>
        <div class="snowfall-flakes" id="flake-26" style="background: rgb(255, 255, 255); width: 1.77px; height: 1.77px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2615px; left: 251px;"></div>
        <div class="snowfall-flakes" id="flake-27" style="background: rgb(255, 255, 255); width: 2.59px; height: 2.59px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4743px; left: 516px;"></div>
        <div class="snowfall-flakes" id="flake-28" style="background: rgb(255, 255, 255); width: 2.13px; height: 2.13px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 920px; left: 1267px;"></div>
        <div class="snowfall-flakes" id="flake-29" style="background: rgb(255, 255, 255); width: 2.24px; height: 2.24px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3670px; left: 52px;"></div>
        <div class="snowfall-flakes" id="flake-30" style="background: rgb(255, 255, 255); width: 1.1px; height: 1.1px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2640px; left: 830px;"></div>
        <div class="snowfall-flakes" id="flake-31" style="background: rgb(255, 255, 255); width: 2.25px; height: 2.25px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 92px; left: 922px;"></div>
        <div class="snowfall-flakes" id="flake-32" style="background: rgb(255, 255, 255); width: 1.27px; height: 1.27px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 743px; left: 170px;"></div>
        <div class="snowfall-flakes" id="flake-33" style="background: rgb(255, 255, 255); width: 1.75px; height: 1.75px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2074px; left: 398px;"></div>
        <div class="snowfall-flakes" id="flake-34" style="background: rgb(255, 255, 255); width: 2.9px; height: 2.9px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2992px; left: 1301px;"></div>
        <div class="snowfall-flakes" id="flake-35" style="background: rgb(255, 255, 255); width: 1.62px; height: 1.62px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2224px; left: 1004px;"></div>
        <div class="snowfall-flakes" id="flake-36" style="background: rgb(255, 255, 255); width: 1.27px; height: 1.27px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3008px; left: 754px;"></div>
        <div class="snowfall-flakes" id="flake-37" style="background: rgb(255, 255, 255); width: 2.62px; height: 2.62px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4372px; left: 867px;"></div>
        <div class="snowfall-flakes" id="flake-38" style="background: rgb(255, 255, 255); width: 1.34px; height: 1.34px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 588px; left: 53px;"></div>
        <div class="snowfall-flakes" id="flake-39" style="background: rgb(255, 255, 255); width: 2.41px; height: 2.41px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3279px; left: 898px;"></div>
        <div class="snowfall-flakes" id="flake-40" style="background: rgb(255, 255, 255); width: 2.98px; height: 2.98px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2380px; left: 440px;"></div>
        <div class="snowfall-flakes" id="flake-41" style="background: rgb(255, 255, 255); width: 1.22px; height: 1.22px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4225px; left: 1365px;"></div>
        <div class="snowfall-flakes" id="flake-42" style="background: rgb(255, 255, 255); width: 2.71px; height: 2.71px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1768px; left: 1059px;"></div>
        <div class="snowfall-flakes" id="flake-43" style="background: rgb(255, 255, 255); width: 2.22px; height: 2.22px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5117px; left: 691px;"></div>
        <div class="snowfall-flakes" id="flake-44" style="background: rgb(255, 255, 255); width: 3px; height: 3px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1788px; left: 695px;"></div>
        <div class="snowfall-flakes" id="flake-45" style="background: rgb(255, 255, 255); width: 2.27px; height: 2.27px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2190px; left: 269px;"></div>
        <div class="snowfall-flakes" id="flake-46" style="background: rgb(255, 255, 255); width: 2.19px; height: 2.19px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1040px; left: 418px;"></div>
        <div class="snowfall-flakes" id="flake-47" style="background: rgb(255, 255, 255); width: 1.63px; height: 1.63px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1768px; left: 158px;"></div>
        <div class="snowfall-flakes" id="flake-48" style="background: rgb(255, 255, 255); width: 1.35px; height: 1.35px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5164px; left: 694px;"></div>
        <div class="snowfall-flakes" id="flake-49" style="background: rgb(255, 255, 255); width: 2.96px; height: 2.96px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2004px; left: 847px;"></div>
        <div class="snowfall-flakes" id="flake-50" style="background: rgb(255, 255, 255); width: 1.42px; height: 1.42px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 588px; left: 798px;"></div>
        <div class="snowfall-flakes" id="flake-51" style="background: rgb(255, 255, 255); width: 2.41px; height: 2.41px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 938px; left: 625px;"></div>
        <div class="snowfall-flakes" id="flake-52" style="background: rgb(255, 255, 255); width: 2.09px; height: 2.09px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4728px; left: 816px;"></div>
        <div class="snowfall-flakes" id="flake-53" style="background: rgb(255, 255, 255); width: 2.12px; height: 2.12px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1028px; left: 992px;"></div>
        <div class="snowfall-flakes" id="flake-54" style="background: rgb(255, 255, 255); width: 2.43px; height: 2.43px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 366px; left: 365px;"></div>
        <div class="snowfall-flakes" id="flake-55" style="background: rgb(255, 255, 255); width: 1.9px; height: 1.9px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2193px; left: 420px;"></div>
        <div class="snowfall-flakes" id="flake-56" style="background: rgb(255, 255, 255); width: 1.6px; height: 1.6px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1708px; left: 1221px;"></div>
        <div class="snowfall-flakes" id="flake-57" style="background: rgb(255, 255, 255); width: 2.72px; height: 2.72px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4713px; left: 772px;"></div>
        <div class="snowfall-flakes" id="flake-58" style="background: rgb(255, 255, 255); width: 2.48px; height: 2.48px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1024px; left: 968px;"></div>
        <div class="snowfall-flakes" id="flake-59" style="background: rgb(255, 255, 255); width: 1.9px; height: 1.9px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4318px; left: 681px;"></div>
        <div class="snowfall-flakes" id="flake-60" style="background: rgb(255, 255, 255); width: 2.43px; height: 2.43px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1484px; left: 800px;"></div>
        <div class="snowfall-flakes" id="flake-61" style="background: rgb(255, 255, 255); width: 2.54px; height: 2.54px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4630px; left: 394px;"></div>
        <div class="snowfall-flakes" id="flake-62" style="background: rgb(255, 255, 255); width: 2.89px; height: 2.89px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4744px; left: 494px;"></div>
        <div class="snowfall-flakes" id="flake-63" style="background: rgb(255, 255, 255); width: 1.95px; height: 1.95px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1660px; left: 688px;"></div>
        <div class="snowfall-flakes" id="flake-64" style="background: rgb(255, 255, 255); width: 1.85px; height: 1.85px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4812px; left: 167px;"></div>
        <div class="snowfall-flakes" id="flake-65" style="background: rgb(255, 255, 255); width: 2.84px; height: 2.84px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5385px; left: 584px;"></div>
        <div class="snowfall-flakes" id="flake-66" style="background: rgb(255, 255, 255); width: 2.09px; height: 2.09px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 300px; left: 197px;"></div>
        <div class="snowfall-flakes" id="flake-67" style="background: rgb(255, 255, 255); width: 1.48px; height: 1.48px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 711px; left: 1058px;"></div>
        <div class="snowfall-flakes" id="flake-68" style="background: rgb(255, 255, 255); width: 1.79px; height: 1.79px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 408px; left: 1294px;"></div>
        <div class="snowfall-flakes" id="flake-69" style="background: rgb(255, 255, 255); width: 2.68px; height: 2.68px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3264px; left: 1349px;"></div>
        <div class="snowfall-flakes" id="flake-70" style="background: rgb(255, 255, 255); width: 1.92px; height: 1.92px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 426px; left: 171px;"></div>
        <div class="snowfall-flakes" id="flake-71" style="background: rgb(255, 255, 255); width: 1.94px; height: 1.94px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1580px; left: 733px;"></div>
        <div class="snowfall-flakes" id="flake-72" style="background: rgb(255, 255, 255); width: 1.52px; height: 1.52px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2910px; left: 659px;"></div>
        <div class="snowfall-flakes" id="flake-73" style="background: rgb(255, 255, 255); width: 2.54px; height: 2.54px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3360px; left: 95px;"></div>
        <div class="snowfall-flakes" id="flake-74" style="background: rgb(255, 255, 255); width: 1.17px; height: 1.17px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1311px; left: 378px;"></div>
        <div class="snowfall-flakes" id="flake-75" style="background: rgb(255, 255, 255); width: 2.05px; height: 2.05px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3912px; left: 1299px;"></div>
        <div class="snowfall-flakes" id="flake-76" style="background: rgb(255, 255, 255); width: 1.4px; height: 1.4px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4660px; left: 792px;"></div>
        <div class="snowfall-flakes" id="flake-77" style="background: rgb(255, 255, 255); width: 2.73px; height: 2.73px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1500px; left: 721px;"></div>
        <div class="snowfall-flakes" id="flake-78" style="background: rgb(255, 255, 255); width: 2.75px; height: 2.75px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2036px; left: 974px;"></div>
        <div class="snowfall-flakes" id="flake-79" style="background: rgb(255, 255, 255); width: 1.41px; height: 1.41px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2223px; left: 1327px;"></div>
        <div class="snowfall-flakes" id="flake-80" style="background: rgb(255, 255, 255); width: 1.81px; height: 1.81px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1012px; left: 576px;"></div>
        <div class="snowfall-flakes" id="flake-81" style="background: rgb(255, 255, 255); width: 1.62px; height: 1.62px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 140px; left: 732px;"></div>
        <div class="snowfall-flakes" id="flake-82" style="background: rgb(255, 255, 255); width: 1.73px; height: 1.73px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1300px; left: 548px;"></div>
        <div class="snowfall-flakes" id="flake-83" style="background: rgb(255, 255, 255); width: 2.32px; height: 2.32px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2680px; left: 911px;"></div>
        <div class="snowfall-flakes" id="flake-84" style="background: rgb(255, 255, 255); width: 2.34px; height: 2.34px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2132px; left: 297px;"></div>
        <div class="snowfall-flakes" id="flake-85" style="background: rgb(255, 255, 255); width: 2.09px; height: 2.09px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4011px; left: 800px;"></div>
        <div class="snowfall-flakes" id="flake-86" style="background: rgb(255, 255, 255); width: 1.9px; height: 1.9px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3608px; left: 930px;"></div>
        <div class="snowfall-flakes" id="flake-87" style="background: rgb(255, 255, 255); width: 1.38px; height: 1.38px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3873px; left: 292px;"></div>
        <div class="snowfall-flakes" id="flake-88" style="background: rgb(255, 255, 255); width: 2.75px; height: 2.75px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5037px; left: 358px;"></div>
        <div class="snowfall-flakes" id="flake-89" style="background: rgb(255, 255, 255); width: 2.99px; height: 2.99px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2032px; left: 1026px;"></div>
        <div class="snowfall-flakes" id="flake-90" style="background: rgb(255, 255, 255); width: 2.15px; height: 2.15px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2645px; left: 1249px;"></div>
        <div class="snowfall-flakes" id="flake-91" style="background: rgb(255, 255, 255); width: 1.22px; height: 1.22px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2912px; left: 925px;"></div>
        <div class="snowfall-flakes" id="flake-92" style="background: rgb(255, 255, 255); width: 2.03px; height: 2.03px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 964px; left: 1180px;"></div>
        <div class="snowfall-flakes" id="flake-93" style="background: rgb(255, 255, 255); width: 1.88px; height: 1.88px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1330px; left: 1146px;"></div>
        <div class="snowfall-flakes" id="flake-94" style="background: rgb(255, 255, 255); width: 1.62px; height: 1.62px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1888px; left: 547px;"></div>
        <div class="snowfall-flakes" id="flake-95" style="background: rgb(255, 255, 255); width: 2.42px; height: 2.42px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4042px; left: 1313px;"></div>
        <div class="snowfall-flakes" id="flake-96" style="background: rgb(255, 255, 255); width: 2.41px; height: 2.41px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3972px; left: 823px;"></div>
        <div class="snowfall-flakes" id="flake-97" style="background: rgb(255, 255, 255); width: 1.69px; height: 1.69px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 639px; left: 31px;"></div>
        <div class="snowfall-flakes" id="flake-98" style="background: rgb(255, 255, 255); width: 2.68px; height: 2.68px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1531px; left: 1175px;"></div>
        <div class="snowfall-flakes" id="flake-99" style="background: rgb(255, 255, 255); width: 1.61px; height: 1.61px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5265px; left: 1039px;"></div>
        <div class="snowfall-flakes" id="flake-100" style="background: rgb(255, 255, 255); width: 1.98px; height: 1.98px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1852px; left: 1167px;"></div>
        <div class="snowfall-flakes" id="flake-101" style="background: rgb(255, 255, 255); width: 2.27px; height: 2.27px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2958px; left: 486px;"></div>
        <div class="snowfall-flakes" id="flake-102" style="background: rgb(255, 255, 255); width: 1.52px; height: 1.52px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1374px; left: 1215px;"></div>
        <div class="snowfall-flakes" id="flake-103" style="background: rgb(255, 255, 255); width: 1.04px; height: 1.04px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 790px; left: 951px;"></div>
        <div class="snowfall-flakes" id="flake-104" style="background: rgb(255, 255, 255); width: 1.84px; height: 1.84px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1048px; left: 1018px;"></div>
        <div class="snowfall-flakes" id="flake-105" style="background: rgb(255, 255, 255); width: 1.55px; height: 1.55px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 627px; left: 1278px;"></div>
        <div class="snowfall-flakes" id="flake-106" style="background: rgb(255, 255, 255); width: 2.16px; height: 2.16px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 892px; left: 312px;"></div>
        <div class="snowfall-flakes" id="flake-107" style="background: rgb(255, 255, 255); width: 1.2px; height: 1.2px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1588px; left: 796px;"></div>
        <div class="snowfall-flakes" id="flake-108" style="background: rgb(255, 255, 255); width: 1.82px; height: 1.82px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3456px; left: 835px;"></div>
        <div class="snowfall-flakes" id="flake-109" style="background: rgb(255, 255, 255); width: 1.09px; height: 1.09px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2961px; left: 641px;"></div>
        <div class="snowfall-flakes" id="flake-110" style="background: rgb(255, 255, 255); width: 2.13px; height: 2.13px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4827px; left: 312px;"></div>
        <div class="snowfall-flakes" id="flake-111" style="background: rgb(255, 255, 255); width: 1.64px; height: 1.64px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2238px; left: 871px;"></div>
        <div class="snowfall-flakes" id="flake-112" style="background: rgb(255, 255, 255); width: 2.88px; height: 2.88px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4947px; left: 282px;"></div>
        <div class="snowfall-flakes" id="flake-113" style="background: rgb(255, 255, 255); width: 1.68px; height: 1.68px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1203px; left: 359px;"></div>
        <div class="snowfall-flakes" id="flake-114" style="background: rgb(255, 255, 255); width: 2.23px; height: 2.23px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1320px; left: 386px;"></div>
        <div class="snowfall-flakes" id="flake-115" style="background: rgb(255, 255, 255); width: 2.46px; height: 2.46px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2035px; left: 925px;"></div>
        <div class="snowfall-flakes" id="flake-116" style="background: rgb(255, 255, 255); width: 1.84px; height: 1.84px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2078px; left: 890px;"></div>
        <div class="snowfall-flakes" id="flake-117" style="background: rgb(255, 255, 255); width: 2.55px; height: 2.55px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3392px; left: 106px;"></div>
        <div class="snowfall-flakes" id="flake-118" style="background: rgb(255, 255, 255); width: 2.17px; height: 2.17px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4692px; left: 850px;"></div>
        <div class="snowfall-flakes" id="flake-119" style="background: rgb(255, 255, 255); width: 1.83px; height: 1.83px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1535px; left: 252px;"></div>
        <div class="snowfall-flakes" id="flake-120" style="background: rgb(255, 255, 255); width: 2.32px; height: 2.32px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 164px; left: 159px;"></div>
        <div class="snowfall-flakes" id="flake-121" style="background: rgb(255, 255, 255); width: 1.93px; height: 1.93px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 28px; left: 1123px;"></div>
        <div class="snowfall-flakes" id="flake-122" style="background: rgb(255, 255, 255); width: 1.4px; height: 1.4px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5214px; left: 789px;"></div>
        <div class="snowfall-flakes" id="flake-123" style="background: rgb(255, 255, 255); width: 2.35px; height: 2.35px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3672px; left: 759px;"></div>
        <div class="snowfall-flakes" id="flake-124" style="background: rgb(255, 255, 255); width: 2.39px; height: 2.39px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 5094px; left: 217px;"></div>
        <div class="snowfall-flakes" id="flake-125" style="background: rgb(255, 255, 255); width: 2.42px; height: 2.42px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1024px; left: 1145px;"></div>
        <div class="snowfall-flakes" id="flake-126" style="background: rgb(255, 255, 255); width: 1.03px; height: 1.03px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 246px; left: 1085px;"></div>
        <div class="snowfall-flakes" id="flake-127" style="background: rgb(255, 255, 255); width: 1.84px; height: 1.84px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3815px; left: 283px;"></div>
        <div class="snowfall-flakes" id="flake-128" style="background: rgb(255, 255, 255); width: 1.41px; height: 1.41px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4744px; left: 1175px;"></div>
        <div class="snowfall-flakes" id="flake-129" style="background: rgb(255, 255, 255); width: 2.97px; height: 2.97px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 292px; left: 263px;"></div>
        <div class="snowfall-flakes" id="flake-130" style="background: rgb(255, 255, 255); width: 1.03px; height: 1.03px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4872px; left: 1158px;"></div>
        <div class="snowfall-flakes" id="flake-131" style="background: rgb(255, 255, 255); width: 1.23px; height: 1.23px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1341px; left: 1353px;"></div>
        <div class="snowfall-flakes" id="flake-132" style="background: rgb(255, 255, 255); width: 1.74px; height: 1.74px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3540px; left: 625px;"></div>
        <div class="snowfall-flakes" id="flake-133" style="background: rgb(255, 255, 255); width: 2.94px; height: 2.94px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3801px; left: 1095px;"></div>
        <div class="snowfall-flakes" id="flake-134" style="background: rgb(255, 255, 255); width: 1.48px; height: 1.48px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 900px; left: 657px;"></div>
        <div class="snowfall-flakes" id="flake-135" style="background: rgb(255, 255, 255); width: 2.99px; height: 2.99px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1154px; left: 1043px;"></div>
        <div class="snowfall-flakes" id="flake-136" style="background: rgb(255, 255, 255); width: 1.46px; height: 1.46px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3052px; left: 544px;"></div>
        <div class="snowfall-flakes" id="flake-137" style="background: rgb(255, 255, 255); width: 1.88px; height: 1.88px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4408px; left: 575px;"></div>
        <div class="snowfall-flakes" id="flake-138" style="background: rgb(255, 255, 255); width: 1.42px; height: 1.42px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1230px; left: 397px;"></div>
        <div class="snowfall-flakes" id="flake-139" style="background: rgb(255, 255, 255); width: 2.81px; height: 2.81px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4740px; left: 664px;"></div>
        <div class="snowfall-flakes" id="flake-140" style="background: rgb(255, 255, 255); width: 2.52px; height: 2.52px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3220px; left: 1117px;"></div>
        <div class="snowfall-flakes" id="flake-141" style="background: rgb(255, 255, 255); width: 1.65px; height: 1.65px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 490px; left: 753px;"></div>
        <div class="snowfall-flakes" id="flake-142" style="background: rgb(255, 255, 255); width: 2.46px; height: 2.46px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 3018px; left: 568px;"></div>
        <div class="snowfall-flakes" id="flake-143" style="background: rgb(255, 255, 255); width: 2.45px; height: 2.45px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 325px; left: 736px;"></div>
        <div class="snowfall-flakes" id="flake-144" style="background: rgb(255, 255, 255); width: 1.02px; height: 1.02px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 600px; left: 642px;"></div>
        <div class="snowfall-flakes" id="flake-145" style="background: rgb(255, 255, 255); width: 2.43px; height: 2.43px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 468px; left: 64px;"></div>
        <div class="snowfall-flakes" id="flake-146" style="background: rgb(255, 255, 255); width: 1.23px; height: 1.23px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1512px; left: 1234px;"></div>
        <div class="snowfall-flakes" id="flake-147" style="background: rgb(255, 255, 255); width: 2.29px; height: 2.29px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 4874px; left: 534px;"></div>
        <div class="snowfall-flakes" id="flake-148" style="background: rgb(255, 255, 255); width: 2.48px; height: 2.48px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 2656px; left: 887px;"></div>
        <div class="snowfall-flakes" id="flake-149" style="background: rgb(255, 255, 255); width: 1.71px; height: 1.71px; position: absolute; font-size: 0px; z-index: 999999; border-radius: 3px; box-shadow: rgb(85, 85, 85) 1px 1px 1px; top: 1360px; left: 1116px;"></div>
    </div>
</body>

</html>